# Code to Wrangle usdaHoney2 and make it usable for further Analysis.

# Load Libraries

In [72]:
#Load Libraries

import pandas as pd
from scipy import stats

# Load Data

In [73]:
# Loading the usdaHoney file

usdaHoney2 = pd.read_csv("../Data/usdaHoney2.csv")

In [74]:
# Looking at the data and assigning to a new dataframe

usdaHoney2.head()
usdaHoneyDS = usdaHoney2

In [75]:
# Looking at different Units of Measurements and converting into one unique UoM

usdaHoneyDS['Unit_Description'].unique()

array(['(MT)', '(1000 HEAD)', '(1000 MT)', '(1000 60 KG BAGS)',
       '1000 480 lb. Bales', '(1000 MT CWE)', '(MT, Net Weight)',
       '(MIL PCS)', 'MT'], dtype=object)

# Data Wrangling

In [76]:
# Changed the Units to Metric Tons

# Filtering the Commodities with non calculable UofM

usdaHoneyDS = usdaHoneyDS[usdaHoneyDS.Unit_Description != '(1000 HEAD)']
usdaHoneyDS = usdaHoneyDS[usdaHoneyDS.Unit_Description != '(MIL PCS)']

# Converting Bags to MT

usdaHoneyDS.loc[usdaHoneyDS["Unit_Description"] == "(1000 60 KG BAGS)", "Value"] = (usdaHoneyDS.Value * 1000 * .001 * 60)
usdaHoneyDS.loc[usdaHoneyDS["Unit_Description"] == "(1000 60 KG BAGS)", "Unit_Description"] = "(MT)"

# 
usdaHoneyDS.loc[usdaHoneyDS["Unit_Description"] == "(MT, Net Weight)", "Unit_Description"] = "(MT)"
usdaHoneyDS.loc[usdaHoneyDS["Unit_Description"] == "MT", "Unit_Description"] = "(MT)"


# Converting 100 MT to MT

usdaHoneyDS.loc[usdaHoneyDS["Unit_Description"] == "(1000 MT)", "Value"] = (usdaHoneyDS.Value * 1000)
usdaHoneyDS.loc[usdaHoneyDS["Unit_Description"] == "(1000 MT)", "Unit_Description"] = "(MT)"

# Coverting Bales to MT

usdaHoneyDS.loc[usdaHoneyDS["Unit_Description"] == "1000 480 lb. Bales", "Value"] = (usdaHoneyDS.Value * 1000 * .00045 * 480)
usdaHoneyDS.loc[usdaHoneyDS["Unit_Description"] == "1000 480 lb. Bales", "Unit_Description"] = "(MT)"


# Converting CWE to MT

usdaHoneyDS.loc[usdaHoneyDS["Unit_Description"] == "(1000 MT CWE)", "Value"] = (usdaHoneyDS.Value * 1000)
usdaHoneyDS.loc[usdaHoneyDS["Unit_Description"] == "(1000 MT CWE)", "Unit_Description"] = "(MT)"

In [77]:
usdaHoneyDS1 = usdaHoneyDS

In [78]:
# Picking commodities Categorywise and Wrangling it
# Category 1: Dairy and Poultry.

print(usdaHoneyDS1.Commodity_Description[usdaHoneyDS1.Category == 1].unique())

['Dairy, Butter' 'Dairy, Cheese' 'Dairy, Dry Whole Milk Powder'
 'Dairy, Milk, Fluid' 'Dairy, Milk, Nonfat Dry' 'Meat, Beef and Veal'
 'Meat, Swine' 'Poultry, Meat, Broiler' 'Poultry, Meat, Turkey'
 'Meat, Chicken']

In [79]:
# Deleting the Commodities with high multicollinearity or missing values

Cat1 = usdaHoneyDS1.groupby(['Commodity_Description','Year'], as_index=False).agg(max)
 
indexes = Cat1[(Cat1['Commodity_Description'] == 'Dairy, Butter')
               | (Cat1['Commodity_Description'] == 'Dairy, Cheese')
               | (Cat1['Commodity_Description'] == 'Poultry, Meat, Broiler')
               | (Cat1['Commodity_Description'] == 'Dairy, Dry Whole Milk Powder')
               | (Cat1['Commodity_Description'] == 'Dairy, Milk, Nonfat Dry')].index
  
Cat1.drop(indexes,inplace=True)

Cat1.head(20)

,Commodity_Description,Year,Unnamed: 0,Country_Code,Country_Name,Attribute_Description,Unit_Description,Value,Category
0,"Almonds, Shelled Basis",1998,1,US,United States,Production,(MT),235884.0,4
1,"Almonds, Shelled Basis",1999,6883,US,United States,Production,(MT),377800.0,4
2,"Almonds, Shelled Basis",2000,6884,US,United States,Production,(MT),318900.0,4
3,"Almonds, Shelled Basis",2001,6885,US,United States,Production,(MT),376500.0,4
4,"Almonds, Shelled Basis",2002,7274,US,United States,Production,(MT),494416.0,4
5,"Almonds, Shelled Basis",2003,7275,US,United States,Production,(MT),471740.0,4
6,"Almonds, Shelled Basis",2004,7276,US,United States,Production,(MT),462664.0,4
7,"Almonds, Shelled Basis",2005,7277,US,United States,Production,(MT),415040.0,4
8,"Almonds, Shelled Basis",2006,7278,US,United States,Production,(MT),508023.0,4
9,"Almonds, Shelled Basis",2007,7279,US,United States,Production,(MT),630500.0,4
10,"Almonds, Shelled Basis",2008,7971,US,United States,Production,(MT),739400.0,4
11,"Almonds, Shelled Basis",2009,7972,US,United States,Production,(MT),639600.0,4
12,"Almonds, Shelled Basis",2010,7973,US,United States,Production,(MT),748430.0,4
13,"Almonds, Shelled Basis",2011,7974,US,United States,Production,(MT),920800.0,4
14,"Almonds, Shelled Basis",2012,8106,US,United States,Production,(MT),952500.0,4
15,"Apple Juice, Concentrated",1998,27,US,United States,Production,(MT),153162.0,2
16,"Apple Juice, Concentrated",1999,28,US,United States,Production,(MT),152397.0,2
17,"Apple Juice, Concentrated",2000,29,US,United States,Production,(MT),143892.0,2
18,"Apple Juice, Concentrated",2001,30,US,United States,Production,(MT),119777.0,2
19,"Apple Juice, Concentrated",2002,31,US,United States,Production,(MT),91106.0,2

In [80]:
Cat2 = Cat1

In [81]:
# Wrangling the Data for Category2 : Fruits and Vegetables

Cat2 = Cat2[Cat2.Commodity_Description != 'Tangerines, Fresh']
Cat2 = Cat2[Cat2.Commodity_Description != 'Grapes, Table, Fresh']
Cat2 = Cat2[Cat2.Commodity_Description != 'Grapes']
Cat2 = Cat2[Cat2.Commodity_Description != 'Grapes, Fresh Table']
Cat2 = Cat2[Cat2.Commodity_Description != 'Cherries (Sweet&Sour), Fresh']
Cat2 = Cat2[Cat2.Commodity_Description != 'Peaches, Canned']
Cat2 = Cat2[Cat2.Commodity_Description != 'Strawberries, Frozen']
Cat2 = Cat2[Cat2.Commodity_Description != 'Prunes (Plums, Dried)']
Cat2 = Cat2[Cat2.Commodity_Description != 'Lemons, Fresh']
Cat2 = Cat2[Cat2.Commodity_Description != 'Peaches & Nectarines, Fresh']
Cat2 = Cat2[Cat2.Commodity_Description != 'Apple Juice, Concentrated']
Cat2 = Cat2[Cat2.Commodity_Description != 'Orange Juice']
Cat2 = Cat2[Cat2.Commodity_Description != 'Citrus, Other, Fresh']
Cat2 = Cat2[Cat2.Commodity_Description != 'Potato Products, Frozen']
Cat2 = Cat2[Cat2.Commodity_Description != 'Raisins']

In [82]:
Cat2.head(20)

,Commodity_Description,Year,Unnamed: 0,Country_Code,Country_Name,Attribute_Description,Unit_Description,Value,Category
0,"Almonds, Shelled Basis",1998,1,US,United States,Production,(MT),235884.0,4
1,"Almonds, Shelled Basis",1999,6883,US,United States,Production,(MT),377800.0,4
2,"Almonds, Shelled Basis",2000,6884,US,United States,Production,(MT),318900.0,4
3,"Almonds, Shelled Basis",2001,6885,US,United States,Production,(MT),376500.0,4
4,"Almonds, Shelled Basis",2002,7274,US,United States,Production,(MT),494416.0,4
5,"Almonds, Shelled Basis",2003,7275,US,United States,Production,(MT),471740.0,4
6,"Almonds, Shelled Basis",2004,7276,US,United States,Production,(MT),462664.0,4
7,"Almonds, Shelled Basis",2005,7277,US,United States,Production,(MT),415040.0,4
8,"Almonds, Shelled Basis",2006,7278,US,United States,Production,(MT),508023.0,4
9,"Almonds, Shelled Basis",2007,7279,US,United States,Production,(MT),630500.0,4
10,"Almonds, Shelled Basis",2008,7971,US,United States,Production,(MT),739400.0,4
11,"Almonds, Shelled Basis",2009,7972,US,United States,Production,(MT),639600.0,4
12,"Almonds, Shelled Basis",2010,7973,US,United States,Production,(MT),748430.0,4
13,"Almonds, Shelled Basis",2011,7974,US,United States,Production,(MT),920800.0,4
14,"Almonds, Shelled Basis",2012,8106,US,United States,Production,(MT),952500.0,4
26,"Apples, Fresh",1998,3735,US,United States,Production,(MT),5282724.0,2
27,"Apples, Fresh",1999,3736,US,United States,Production,(MT),5746060.0,2
28,"Apples, Fresh",2000,3737,US,United States,Production,(MT),5675890.0,2
29,"Apples, Fresh",2001,3738,US,United States,Production,(MT),5065060.0,2
30,"Apples, Fresh",2002,3739,US,United States,Production,(MT),4605810.0,2

In [83]:
print(Cat2.Commodity_Description[Cat2.Category == 2].unique())

['Apples, Fresh' 'Asparagus, Fresh' 'Avocados, Fresh' 'Corn'
 'Fresh Apricots' 'Fresh Cherries,(Sweet&Sour)'
 'Fresh Peaches & Nectarines' 'Fresh Plums & Prunes' 'Grapefruit, Fresh'
 'Grapes, Fresh' 'Kiwifruit' 'Lemons/Limes, Fresh' 'Oranges, Fresh'
 'Pears, Fresh' 'Strawberries, Fresh' 'Tangerines/Mandarins, Fresh']

In [84]:
# Wrangling for category 3 : Grains 

Cat3 = Cat2

indexes3 = Cat3[Cat3['Commodity_Description'].str.match('Meal')].index
  
Cat3.drop(indexes3,inplace=True)

print(Cat3.Commodity_Description[Cat3.Category == 3].unique())

['Barley' 'Oats' 'Rice, Milled' 'Rye' 'Sorghum' 'Wheat']

In [85]:
# Wrangling for category 4 : Nuts and Oil 

Cat4 = Cat3

indexes4 = Cat4[(Cat4['Commodity_Description'] == 'Macadamia, Inshell Basis')
               | (Cat4['Commodity_Description'] == 'Macadamia, Wet -Inshell Basis')
               | (Cat4['Commodity_Description'] == 'Oil, Coconut')
               | (Cat4['Commodity_Description'] == 'Oil, Palm')
               | (Cat4['Commodity_Description'].str.match('Oilseed'))
               | (Cat4['Commodity_Description'] == 'Oil, Palm Kernel')].index
  
Cat4.drop(indexes4,inplace=True)

print(Cat4.Commodity_Description[Cat4.Category == 4].unique())

['Almonds, Shelled Basis' 'Filberts, Inshell Basis' 'Oil, Cottonseed'
 'Oil, Olive' 'Oil, Peanut' 'Oil, Rapeseed' 'Oil, Soybean'
 'Oil, Sunflowerseed' 'Pecans, Inshell Basis' 'Pistachios, Inshell Basis'
 'Walnuts, Inshell Basis']

In [86]:
# Wrangling for category 5 : Miscellanious 


Cat5 = Cat4

Cat5 = Cat5[Cat5.Commodity_Description != 'Tobacco, Unmfg., Total']

print(Cat5.Commodity_Description[Cat5.Category == 5].unique())

['Coffee, Green' 'Cotton' 'Sugar, Centrifugal']

In [87]:
# Dropping the Null Values

Cat5 = Cat5.dropna()

In [88]:
# Dropping the Column not needed.

Cat5.drop(['Unnamed: 0'], axis=1)

,Commodity_Description,Year,Country_Code,Country_Name,Attribute_Description,Unit_Description,Value,Category
0,"Almonds, Shelled Basis",1998,US,United States,Production,(MT),235884.0,4
1,"Almonds, Shelled Basis",1999,US,United States,Production,(MT),377800.0,4
2,"Almonds, Shelled Basis",2000,US,United States,Production,(MT),318900.0,4
3,"Almonds, Shelled Basis",2001,US,United States,Production,(MT),376500.0,4
4,"Almonds, Shelled Basis",2002,US,United States,Production,(MT),494416.0,4
...,...,...,...,...,...,...,...,...
1072,Wheat,2008,US,United States,Production,(MT),68363000.0,3
1073,Wheat,2009,US,United States,Production,(MT),60423000.0,3
1074,Wheat,2010,US,United States,Production,(MT),61641000.0,3
1075,Wheat,2011,US,United States,Production,(MT),57319000.0,3
1076,Wheat,2012,US,United States,Production,(MT),61755000.0,3

In [89]:
# Subsetting the Final dataset to only the Columns needed.

FinalUSDAProd = Cat5[["Commodity_Description", "Year","Value"]]

FinalUSDAProd

       Commodity_Description  Year       Value
0     Almonds, Shelled Basis  1998    235884.0
1     Almonds, Shelled Basis  1999    377800.0
2     Almonds, Shelled Basis  2000    318900.0
3     Almonds, Shelled Basis  2001    376500.0
4     Almonds, Shelled Basis  2002    494416.0
...                      ...   ...         ...
1072                   Wheat  2008  68363000.0
1073                   Wheat  2009  60423000.0
1074                   Wheat  2010  61641000.0
1075                   Wheat  2011  57319000.0
1076                   Wheat  2012  61755000.0

[589 rows x 3 columns]

In [90]:
# Renaming for further Analysis

TestingDB = pd.DataFrame(data=FinalUSDAProd)

In [91]:
# Renaming the Column - 'Value' to 'Production_MT' for better readability.

TestingDB.rename(columns={'Value': 'Production_MT'}, inplace=True)

In [92]:
TestingDB

       Commodity_Description  Year  Production_MT
0     Almonds, Shelled Basis  1998       235884.0
1     Almonds, Shelled Basis  1999       377800.0
2     Almonds, Shelled Basis  2000       318900.0
3     Almonds, Shelled Basis  2001       376500.0
4     Almonds, Shelled Basis  2002       494416.0
...                      ...   ...            ...
1072                   Wheat  2008     68363000.0
1073                   Wheat  2009     60423000.0
1074                   Wheat  2010     61641000.0
1075                   Wheat  2011     57319000.0
1076                   Wheat  2012     61755000.0

[589 rows x 3 columns]

In [93]:
# Deleting the Commodities with missing data for years 1998 -2012

#Asparagus_Fresh                   8
#Avocados_Fresh                   11
#Fresh_Apricots                   11
#Fresh_Plums_&_Prunes             11
#Kiwifruit                         5
#Macadamia_Inshell_Basis          10
#Meat_Chicken                     14
#Pecans_Inshell_Basis             11
#Strawberries_Fresh                8


# Deleting the columns with missing data

indexesFinal = TestingDB[(TestingDB['Commodity_Description'] == 'Asparagus, Fresh')
               | (TestingDB['Commodity_Description'] == 'Avocados, Fresh')
               | (TestingDB['Commodity_Description'] == 'Fresh Apricots')
               | (TestingDB['Commodity_Description'] == 'Fresh Plums & Prunes')
               | (TestingDB['Commodity_Description'] == 'Macadamia, Inshell Basis')
               | (TestingDB['Commodity_Description'] == 'Meat, Chicken')
               | (TestingDB['Commodity_Description'] == 'Pecans, Inshell Basis')
               | (TestingDB['Commodity_Description'] == 'Strawberries, Fresh')
               | (TestingDB['Commodity_Description'] == 'Kiwifruit')].index
  
TestingDB.drop(indexesFinal,inplace=True)

print(TestingDB.Commodity_Description.unique())

['Almonds, Shelled Basis' 'Apples, Fresh' 'Barley' 'Coffee, Green' 'Corn'
 'Cotton' 'Dairy, Milk, Fluid' 'Filberts, Inshell Basis'
 'Fresh Cherries,(Sweet&Sour)' 'Fresh Peaches & Nectarines'
 'Grapefruit, Fresh' 'Grapes, Fresh' 'Honey' 'Lemons/Limes, Fresh'
 'Meat, Beef and Veal' 'Meat, Swine' 'Oats' 'Oil, Cottonseed' 'Oil, Olive'
 'Oil, Peanut' 'Oil, Rapeseed' 'Oil, Soybean' 'Oil, Sunflowerseed'
 'Oranges, Fresh' 'Pears, Fresh' 'Pistachios, Inshell Basis'
 'Poultry, Meat, Turkey' 'Rice, Milled' 'Rye' 'Sorghum'
 'Sugar, Centrifugal' 'Tangerines/Mandarins, Fresh'
 'Walnuts, Inshell Basis' 'Wheat']

In [94]:
TestingDB.head(20)

     Commodity_Description  Year  Production_MT
0   Almonds, Shelled Basis  1998       235884.0
1   Almonds, Shelled Basis  1999       377800.0
2   Almonds, Shelled Basis  2000       318900.0
3   Almonds, Shelled Basis  2001       376500.0
4   Almonds, Shelled Basis  2002       494416.0
5   Almonds, Shelled Basis  2003       471740.0
6   Almonds, Shelled Basis  2004       462664.0
7   Almonds, Shelled Basis  2005       415040.0
8   Almonds, Shelled Basis  2006       508023.0
9   Almonds, Shelled Basis  2007       630500.0
10  Almonds, Shelled Basis  2008       739400.0
11  Almonds, Shelled Basis  2009       639600.0
12  Almonds, Shelled Basis  2010       748430.0
13  Almonds, Shelled Basis  2011       920800.0
14  Almonds, Shelled Basis  2012       952500.0
26           Apples, Fresh  1998      5282724.0
27           Apples, Fresh  1999      5746060.0
28           Apples, Fresh  2000      5675890.0
29           Apples, Fresh  2001      5065060.0
30           Apples, Fresh  2002      4605810.0

In [97]:
# Saving the wrangled CSV file as FinalusdaHoney3
# This dataset includes ONLY :
# - All Commodities for 1998-2012, including Honey
# - Data in Metric Tons
# - Non multicollinear Commodities.

TestingDB.to_csv(r'../Data/FinalusdaHoney3.csv', index = False)